{
  "name": "g",
  "version": "1.0.0",
  "description": "javascript DOM library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "g",
    "javascript",
    "DOM"
  ],
  "author": "Gabriel Csollei",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
